is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppChallenge1
build_property.ProjectDir = C:\Users\tbong\OneDrive\Documents\GitHub\Basic-C-Sharp-Projects\Assignments\WebAppChallenge1\WebAppChallenge1\
